# App7

./: App7.sln  README.md
App7/App7/: App.xaml.cs  App7.csproj  MainPage.xaml
App7/App7.Android/: App7.Android.csproj
App7/App7.Android/Properties/: AndroidManifest.xml
App7/App7.Android/Resources/: Resource.designer.cs
App7/App7/Controles/: Active.xaml  Active.xaml.cs  DatePick.xaml  DatePick.xaml.cs  Entry.xaml  Entry.xaml.cs  ImePicker.xaml  ImePicker.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  Search.xaml  Search.xaml.cs  Switch.xaml  Switch.xaml.cs
App7/App7/Menus/: Master.xaml  Master.xaml.cs
